# warsztat_samochodowy

./: pom.xml
src/main/java/pl/coderslab/warsztat_samochodowy/dao/: CustomerDAO.java  EmployeeDAO.java  OrderDAO.java  VehicleDAO.java
src/main/java/pl/coderslab/warsztat_samochodowy/db/: DbUtil.java
src/main/java/pl/coderslab/warsztat_samochodowy/model/: Customer.java  Employee.java  Order.java  Vehicle.java
src/main/java/pl/coderslab/warsztat_samochodowy/servlet/: ActiveOrdersEmployee.java  AddCustomer.java  AddEmployee.java  AddOrder.java  AddVehicle.java  AddVehicleCustomer.java  CarsCustomer.java  Customers.java  DeleteCustomer.java  DeleteEmployee.java  DeleteOrder.java  DeleteVehicle.java  DetailsOrder.java  EditCustomer.java  EditEmployee.java  EditOrder.java  EditVehicle.java  Employees.java  Index.java  Orders.java  OrdersCustomer.java  OrdersEmployee.java  Profits.java  Raports.java  SearchCustomer.java  VehicleFixes.java  Vehicles.java  WorkHours.java
src/main/sql/: db.sql
src/main/webapp/WEB-INF/: activeordersemployee.jsp  addcustomer.jsp  addemployee.jsp  addorder.jsp  addvehicle.jsp  addvehiclecustomer.jsp  carscustomer.jsp  customers.jsp  detailsorder.jsp  editcustomer.jsp  editemployee.jsp  editorder.jsp  editvehicle.jsp  employees.jsp  index.jsp  noactiveordersemployee.jsp  nosearchedcustomer.jsp  orders.jsp  orderscustomer.jsp  ordersemployee.jsp  profits.jsp  raports.jsp  searchcustomer.jsp  searchedcustomer.jsp  vehiclefixes.jsp  vehicles.jsp  web.xml  workhours.jsp
src/main/webapp/WEB-INF/jspf/: footer.jspf  head-imports.jspf  header.jspf
src/main/webapp/static/css/: style.css
src/main/webapp/static/lib/: bootstrap.min.css
